{
	"name": "personal-website",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev --host",
		"build": "svelte-kit build",
		"start": "svelte-kit start",
		"lint": "prettier --check .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "next",
		"@sveltejs/adapter-static": "next",
		"@sveltejs/kit": "next",
		"sass": "^1.35.1",
		"svelte": "^3.38.3",
		"svelte-preprocess": "^4.7.3",
		"vite": "^2.3.8"
	},
	"type": "module",
	"engines": {
		"node": ">= 12.17.0"
	},
	"dependencies": {
		"mdsvex": "^0.9.7",
		"peaks.js": "^0.24.1",
		"pts": "^0.10.6",
		"tone": "^14.7.77"
	}
}
